<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="RIk-Jc-aLp">
            <objects>
                <viewController id="yQt-b5-A25" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syz-g2-wTH"/>
                        <viewControllerLayoutGuide type="bottom" id="375-uU-ftY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGd-Ja-9XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="oxS-12-gPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P96-6u-SOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="291.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCM-Uw-TlS">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="dyA-M9-X8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1I-nA-Equ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQt-b5-A25" kind="relationship" relationship="rootViewController" id="jAz-jn-enY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O13-kC-juG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="291.75"/>
        </scene>
    </scenes>
</document>
